{
  "expo": {
    "name": "GooglePlacesApp",
    "slug": "GooglePlacesApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.GooglePlacesApp",
      "config": {
        "googleMapsApiKey":  "AIzaSyCrtJPtB-oVcQSi4vlEk70ZN0P4f-lzNHA"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "config": {
          "googleMaps": {
            "apiKey": "process.env.GOOGLE_MAPS_API_KEY"
          }
        }
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.GooglePlacesApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-maps",
        {
          "config": {
            "iosGoogleMapsApiKey": "AIzaSyCrtJPtB-oVcQSi4vlEk70ZN0P4f-lzNHA",
            "androidGoogleMapsApiKey": "AIzaSyCrtJPtB-oVcQSi4vlEk70ZN0P4f-lzNHA"
          }
        }
      ]
    ]
  }
}
